// RISCV32 Syscalls
#define RISCV32_TARGET_NR_io_setup (500 + 0)
#define RISCV32_TARGET_NR_io_destroy (500 + 1)
#define RISCV32_TARGET_NR_io_submit (500 + 2)
#define RISCV32_TARGET_NR_io_cancel (500 + 3)
#define RISCV32_TARGET_NR_setxattr (500 + 5)
#define RISCV32_TARGET_NR_lsetxattr (500 + 6)
#define RISCV32_TARGET_NR_fsetxattr (500 + 7)
#define RISCV32_TARGET_NR_getxattr (500 + 8)
#define RISCV32_TARGET_NR_lgetxattr (500 + 9)
#define RISCV32_TARGET_NR_fgetxattr (500 + 10)
#define RISCV32_TARGET_NR_listxattr (500 + 11)
#define RISCV32_TARGET_NR_llistxattr (500 + 12)
#define RISCV32_TARGET_NR_flistxattr (500 + 13)
#define RISCV32_TARGET_NR_removexattr (500 + 14)
#define RISCV32_TARGET_NR_lremovexattr (500 + 15)
#define RISCV32_TARGET_NR_fremovexattr (500 + 16)
#define RISCV32_TARGET_NR_getcwd (500 + 17)
#define RISCV32_TARGET_NR_lookup_dcookie (500 + 18)
#define RISCV32_TARGET_NR_eventfd2 (500 + 19)
#define RISCV32_TARGET_NR_epoll_create1 (500 + 20)
#define RISCV32_TARGET_NR_epoll_ctl (500 + 21)
#define RISCV32_TARGET_NR_epoll_pwait (500 + 22)
#define RISCV32_TARGET_NR_dup (500 + 23)
#define RISCV32_TARGET_NR_dup3 (500 + 24)
#define RISCV32_TARGET_NR_fcntl64 (500 + 25)
#define RISCV32_TARGET_NR_inotify_init1 (500 + 26)
#define RISCV32_TARGET_NR_inotify_add_watch (500 + 27)
#define RISCV32_TARGET_NR_inotify_rm_watch (500 + 28)
#define RISCV32_TARGET_NR_ioctl (500 + 29)
#define RISCV32_TARGET_NR_ioprio_set (500 + 30)
#define RISCV32_TARGET_NR_ioprio_get (500 + 31)
#define RISCV32_TARGET_NR_flock (500 + 32)
#define RISCV32_TARGET_NR_mknodat (500 + 33)
#define RISCV32_TARGET_NR_mkdirat (500 + 34)
#define RISCV32_TARGET_NR_unlinkat (500 + 35)
#define RISCV32_TARGET_NR_symlinkat (500 + 36)
#define RISCV32_TARGET_NR_linkat (500 + 37)
#define RISCV32_TARGET_NR_umount2 (500 + 39)
#define RISCV32_TARGET_NR_mount (500 + 40)
#define RISCV32_TARGET_NR_pivot_root (500 + 41)
#define RISCV32_TARGET_NR_nfsservctl (500 + 42)
#define RISCV32_TARGET_NR_statfs64 (500 + 43)
#define RISCV32_TARGET_NR_fstatfs64 (500 + 44)
#define RISCV32_TARGET_NR_truncate64 (500 + 45)
#define RISCV32_TARGET_NR_ftruncate64 (500 + 46)
#define RISCV32_TARGET_NR_fallocate (500 + 47)
#define RISCV32_TARGET_NR_faccessat (500 + 48)
#define RISCV32_TARGET_NR_chdir (500 + 49)
#define RISCV32_TARGET_NR_fchdir (500 + 50)
#define RISCV32_TARGET_NR_chroot (500 + 51)
#define RISCV32_TARGET_NR_fchmod (500 + 52)
#define RISCV32_TARGET_NR_fchmodat (500 + 53)
#define RISCV32_TARGET_NR_fchownat (500 + 54)
#define RISCV32_TARGET_NR_fchown (500 + 55)
#define RISCV32_TARGET_NR_openat (500 + 56)
#define RISCV32_TARGET_NR_close (500 + 57)
#define RISCV32_TARGET_NR_vhangup (500 + 58)
#define RISCV32_TARGET_NR_pipe2 (500 + 59)
#define RISCV32_TARGET_NR_quotactl (500 + 60)
#define RISCV32_TARGET_NR_getdents64 (500 + 61)
#define RISCV32_TARGET_NR_llseek (500 + 62)
#define RISCV32_TARGET_NR_read (500 + 63)
#define RISCV32_TARGET_NR_write (500 + 64)
#define RISCV32_TARGET_NR_readv (500 + 65)
#define RISCV32_TARGET_NR_writev (500 + 66)
#define RISCV32_TARGET_NR_pread64 (500 + 67)
#define RISCV32_TARGET_NR_pwrite64 (500 + 68)
#define RISCV32_TARGET_NR_preadv (500 + 69)
#define RISCV32_TARGET_NR_pwritev (500 + 70)
#define RISCV32_TARGET_NR_sendfile64 (500 + 71)
#define RISCV32_TARGET_NR_signalfd4 (500 + 74)
#define RISCV32_TARGET_NR_vmsplice (500 + 75)
#define RISCV32_TARGET_NR_splice (500 + 76)
#define RISCV32_TARGET_NR_tee (500 + 77)
#define RISCV32_TARGET_NR_readlinkat (500 + 78)
#define RISCV32_TARGET_NR_fstatat64 (500 + 79)
#define RISCV32_TARGET_NR_fstat64 (500 + 80)
#define RISCV32_TARGET_NR_sync (500 + 81)
#define RISCV32_TARGET_NR_fsync (500 + 82)
#define RISCV32_TARGET_NR_fdatasync (500 + 83)
#define RISCV32_TARGET_NR_sync_file_range (500 + 84)
#define RISCV32_TARGET_NR_timerfd_create (500 + 85)
#define RISCV32_TARGET_NR_acct (500 + 89)
#define RISCV32_TARGET_NR_capget (500 + 90)
#define RISCV32_TARGET_NR_capset (500 + 91)
#define RISCV32_TARGET_NR_personality (500 + 92)
#define RISCV32_TARGET_NR_exit (500 + 93)
#define RISCV32_TARGET_NR_exit_group (500 + 94)
#define RISCV32_TARGET_NR_waitid (500 + 95)
#define RISCV32_TARGET_NR_set_tid_address (500 + 96)
#define RISCV32_TARGET_NR_unshare (500 + 97)
#define RISCV32_TARGET_NR_set_robust_list (500 + 99)
#define RISCV32_TARGET_NR_get_robust_list (500 + 100)
#define RISCV32_TARGET_NR_getitimer (500 + 102)
#define RISCV32_TARGET_NR_setitimer (500 + 103)
#define RISCV32_TARGET_NR_kexec_load (500 + 104)
#define RISCV32_TARGET_NR_init_module (500 + 105)
#define RISCV32_TARGET_NR_delete_module (500 + 106)
#define RISCV32_TARGET_NR_timer_create (500 + 107)
#define RISCV32_TARGET_NR_timer_getoverrun (500 + 109)
#define RISCV32_TARGET_NR_timer_delete (500 + 111)
#define RISCV32_TARGET_NR_syslog (500 + 116)
#define RISCV32_TARGET_NR_ptrace (500 + 117)
#define RISCV32_TARGET_NR_sched_setparam (500 + 118)
#define RISCV32_TARGET_NR_sched_setscheduler (500 + 119)
#define RISCV32_TARGET_NR_sched_getscheduler (500 + 120)
#define RISCV32_TARGET_NR_sched_getparam (500 + 121)
#define RISCV32_TARGET_NR_sched_setaffinity (500 + 122)
#define RISCV32_TARGET_NR_sched_getaffinity (500 + 123)
#define RISCV32_TARGET_NR_sched_yield (500 + 124)
#define RISCV32_TARGET_NR_sched_get_priority_max (500 + 125)
#define RISCV32_TARGET_NR_sched_get_priority_min (500 + 126)
#define RISCV32_TARGET_NR_restart_syscall (500 + 128)
#define RISCV32_TARGET_NR_kill (500 + 129)
#define RISCV32_TARGET_NR_tkill (500 + 130)
#define RISCV32_TARGET_NR_tgkill (500 + 131)
#define RISCV32_TARGET_NR_sigaltstack (500 + 132)
#define RISCV32_TARGET_NR_rt_sigsuspend (500 + 133)
#define RISCV32_TARGET_NR_rt_sigaction (500 + 134)
#define RISCV32_TARGET_NR_rt_sigprocmask (500 + 135)
#define RISCV32_TARGET_NR_rt_sigpending (500 + 136)
#define RISCV32_TARGET_NR_rt_sigqueueinfo (500 + 138)
#define RISCV32_TARGET_NR_rt_sigreturn (500 + 139)
#define RISCV32_TARGET_NR_setpriority (500 + 140)
#define RISCV32_TARGET_NR_getpriority (500 + 141)
#define RISCV32_TARGET_NR_reboot (500 + 142)
#define RISCV32_TARGET_NR_setregid (500 + 143)
#define RISCV32_TARGET_NR_setgid (500 + 144)
#define RISCV32_TARGET_NR_setreuid (500 + 145)
#define RISCV32_TARGET_NR_setuid (500 + 146)
#define RISCV32_TARGET_NR_setresuid (500 + 147)
#define RISCV32_TARGET_NR_getresuid (500 + 148)
#define RISCV32_TARGET_NR_setresgid (500 + 149)
#define RISCV32_TARGET_NR_getresgid (500 + 150)
#define RISCV32_TARGET_NR_setfsuid (500 + 151)
#define RISCV32_TARGET_NR_setfsgid (500 + 152)
#define RISCV32_TARGET_NR_times (500 + 153)
#define RISCV32_TARGET_NR_setpgid (500 + 154)
#define RISCV32_TARGET_NR_getpgid (500 + 155)
#define RISCV32_TARGET_NR_getsid (500 + 156)
#define RISCV32_TARGET_NR_setsid (500 + 157)
#define RISCV32_TARGET_NR_getgroups (500 + 158)
#define RISCV32_TARGET_NR_setgroups (500 + 159)
#define RISCV32_TARGET_NR_uname (500 + 160)
#define RISCV32_TARGET_NR_sethostname (500 + 161)
#define RISCV32_TARGET_NR_setdomainname (500 + 162)
#define RISCV32_TARGET_NR_getrlimit (500 + 163)
#define RISCV32_TARGET_NR_setrlimit (500 + 164)
#define RISCV32_TARGET_NR_getrusage (500 + 165)
#define RISCV32_TARGET_NR_umask (500 + 166)
#define RISCV32_TARGET_NR_prctl (500 + 167)
#define RISCV32_TARGET_NR_getcpu (500 + 168)
#define RISCV32_TARGET_NR_getpid (500 + 172)
#define RISCV32_TARGET_NR_getppid (500 + 173)
#define RISCV32_TARGET_NR_getuid (500 + 174)
#define RISCV32_TARGET_NR_geteuid (500 + 175)
#define RISCV32_TARGET_NR_getgid (500 + 176)
#define RISCV32_TARGET_NR_getegid (500 + 177)
#define RISCV32_TARGET_NR_gettid (500 + 178)
#define RISCV32_TARGET_NR_sysinfo (500 + 179)
#define RISCV32_TARGET_NR_mq_open (500 + 180)
#define RISCV32_TARGET_NR_mq_unlink (500 + 181)
#define RISCV32_TARGET_NR_mq_notify (500 + 184)
#define RISCV32_TARGET_NR_mq_getsetattr (500 + 185)
#define RISCV32_TARGET_NR_msgget (500 + 186)
#define RISCV32_TARGET_NR_msgctl (500 + 187)
#define RISCV32_TARGET_NR_msgrcv (500 + 188)
#define RISCV32_TARGET_NR_msgsnd (500 + 189)
#define RISCV32_TARGET_NR_semget (500 + 190)
#define RISCV32_TARGET_NR_semctl (500 + 191)
#define RISCV32_TARGET_NR_semop (500 + 193)
#define RISCV32_TARGET_NR_shmget (500 + 194)
#define RISCV32_TARGET_NR_shmctl (500 + 195)
#define RISCV32_TARGET_NR_shmat (500 + 196)
#define RISCV32_TARGET_NR_shmdt (500 + 197)
#define RISCV32_TARGET_NR_socket (500 + 198)
#define RISCV32_TARGET_NR_socketpair (500 + 199)
#define RISCV32_TARGET_NR_bind (500 + 200)
#define RISCV32_TARGET_NR_listen (500 + 201)
#define RISCV32_TARGET_NR_accept (500 + 202)
#define RISCV32_TARGET_NR_connect (500 + 203)
#define RISCV32_TARGET_NR_getsockname (500 + 204)
#define RISCV32_TARGET_NR_getpeername (500 + 205)
#define RISCV32_TARGET_NR_sendto (500 + 206)
#define RISCV32_TARGET_NR_recvfrom (500 + 207)
#define RISCV32_TARGET_NR_setsockopt (500 + 208)
#define RISCV32_TARGET_NR_getsockopt (500 + 209)
#define RISCV32_TARGET_NR_shutdown (500 + 210)
#define RISCV32_TARGET_NR_sendmsg (500 + 211)
#define RISCV32_TARGET_NR_recvmsg (500 + 212)
#define RISCV32_TARGET_NR_readahead (500 + 213)
#define RISCV32_TARGET_NR_brk (500 + 214)
#define RISCV32_TARGET_NR_munmap (500 + 215)
#define RISCV32_TARGET_NR_mremap (500 + 216)
#define RISCV32_TARGET_NR_add_key (500 + 217)
#define RISCV32_TARGET_NR_request_key (500 + 218)
#define RISCV32_TARGET_NR_keyctl (500 + 219)
#define RISCV32_TARGET_NR_clone (500 + 220)
#define RISCV32_TARGET_NR_execve (500 + 221)
#define RISCV32_TARGET_NR_mmap2 (500 + 222)
#define RISCV32_TARGET_NR_fadvise64_64 (500 + 223)
#define RISCV32_TARGET_NR_swapon (500 + 224)
#define RISCV32_TARGET_NR_swapoff (500 + 225)
#define RISCV32_TARGET_NR_mprotect (500 + 226)
#define RISCV32_TARGET_NR_msync (500 + 227)
#define RISCV32_TARGET_NR_mlock (500 + 228)
#define RISCV32_TARGET_NR_munlock (500 + 229)
#define RISCV32_TARGET_NR_mlockall (500 + 230)
#define RISCV32_TARGET_NR_munlockall (500 + 231)
#define RISCV32_TARGET_NR_mincore (500 + 232)
#define RISCV32_TARGET_NR_madvise (500 + 233)
#define RISCV32_TARGET_NR_remap_file_pages (500 + 234)
#define RISCV32_TARGET_NR_mbind (500 + 235)
#define RISCV32_TARGET_NR_get_mempolicy (500 + 236)
#define RISCV32_TARGET_NR_set_mempolicy (500 + 237)
#define RISCV32_TARGET_NR_migrate_pages (500 + 238)
#define RISCV32_TARGET_NR_move_pages (500 + 239)
#define RISCV32_TARGET_NR_rt_tgsigqueueinfo (500 + 240)
#define RISCV32_TARGET_NR_perf_event_open (500 + 241)
#define RISCV32_TARGET_NR_accept4 (500 + 242)
#define RISCV32_TARGET_NR_arch_specific_syscall (500 + 244)
#define RISCV32_TARGET_NR_riscv_flush_icache (RISCV32_TARGET_NR_arch_specific_syscall + 15)
#define RISCV32_TARGET_NR_prlimit64 (500 + 261)
#define RISCV32_TARGET_NR_fanotify_init (500 + 262)
#define RISCV32_TARGET_NR_fanotify_mark (500 + 263)
#define RISCV32_TARGET_NR_name_to_handle_at (500 + 264)
#define RISCV32_TARGET_NR_open_by_handle_at (500 + 265)
#define RISCV32_TARGET_NR_syncfs (500 + 267)
#define RISCV32_TARGET_NR_setns (500 + 268)
#define RISCV32_TARGET_NR_sendmmsg (500 + 269)
#define RISCV32_TARGET_NR_process_vm_readv (500 + 270)
#define RISCV32_TARGET_NR_process_vm_writev (500 + 271)
#define RISCV32_TARGET_NR_kcmp (500 + 272)
#define RISCV32_TARGET_NR_finit_module (500 + 273)
#define RISCV32_TARGET_NR_sched_setattr (500 + 274)
#define RISCV32_TARGET_NR_sched_getattr (500 + 275)
#define RISCV32_TARGET_NR_renameat2 (500 + 276)
#define RISCV32_TARGET_NR_seccomp (500 + 277)
#define RISCV32_TARGET_NR_getrandom (500 + 278)
#define RISCV32_TARGET_NR_memfd_create (500 + 279)
#define RISCV32_TARGET_NR_bpf (500 + 280)
#define RISCV32_TARGET_NR_execveat (500 + 281)
#define RISCV32_TARGET_NR_userfaultfd (500 + 282)
#define RISCV32_TARGET_NR_membarrier (500 + 283)
#define RISCV32_TARGET_NR_mlock2 (500 + 284)
#define RISCV32_TARGET_NR_copy_file_range (500 + 285)
#define RISCV32_TARGET_NR_preadv2 (500 + 286)
#define RISCV32_TARGET_NR_pwritev2 (500 + 287)
#define RISCV32_TARGET_NR_pkey_mprotect (500 + 288)
#define RISCV32_TARGET_NR_pkey_alloc (500 + 289)
#define RISCV32_TARGET_NR_pkey_free (500 + 290)
#define RISCV32_TARGET_NR_statx (500 + 291)
#define RISCV32_TARGET_NR_rseq (500 + 293)
#define RISCV32_TARGET_NR_kexec_file_load (500 + 294)
#define RISCV32_TARGET_NR_clock_gettime64 (500 + 403)
#define RISCV32_TARGET_NR_clock_settime64 (500 + 404)
#define RISCV32_TARGET_NR_clock_adjtime64 (500 + 405)
#define RISCV32_TARGET_NR_clock_getres_time64 (500 + 406)
#define RISCV32_TARGET_NR_clock_nanosleep_time64 (500 + 407)
#define RISCV32_TARGET_NR_timer_gettime64 (500 + 408)
#define RISCV32_TARGET_NR_timer_settime64 (500 + 409)
#define RISCV32_TARGET_NR_timerfd_gettime64 (500 + 410)
#define RISCV32_TARGET_NR_timerfd_settime64 (500 + 411)
#define RISCV32_TARGET_NR_utimensat_time64 (500 + 412)
#define RISCV32_TARGET_NR_pselect6_time64 (500 + 413)
#define RISCV32_TARGET_NR_ppoll_time64 (500 + 414)
#define RISCV32_TARGET_NR_io_pgetevents_time64 (500 + 416)
#define RISCV32_TARGET_NR_recvmmsg_time64 (500 + 417)
#define RISCV32_TARGET_NR_mq_timedsend_time64 (500 + 418)
#define RISCV32_TARGET_NR_mq_timedreceive_time64 (500 + 419)
#define RISCV32_TARGET_NR_semtimedop_time64 (500 + 420)
#define RISCV32_TARGET_NR_rt_sigtimedwait_time64 (500 + 421)
#define RISCV32_TARGET_NR_futex_time64 (500 + 422)
#define RISCV32_TARGET_NR_sched_rr_get_interval_time64 (500 + 423)
#define RISCV32_TARGET_NR_pidfd_send_signal (500 + 424)
#define RISCV32_TARGET_NR_io_uring_setup (500 + 425)
#define RISCV32_TARGET_NR_io_uring_enter (500 + 426)
#define RISCV32_TARGET_NR_io_uring_register (500 + 427)
#define RISCV32_TARGET_NR_open_tree (500 + 428)
#define RISCV32_TARGET_NR_move_mount (500 + 429)
#define RISCV32_TARGET_NR_fsopen (500 + 430)
#define RISCV32_TARGET_NR_fsconfig (500 + 431)
#define RISCV32_TARGET_NR_fsmount (500 + 432)
#define RISCV32_TARGET_NR_fspick (500 + 433)
#define RISCV32_TARGET_NR_pidfd_open (500 + 434)
#define RISCV32_TARGET_NR_clone3 (500 + 435)
#define RISCV32_TARGET_NR_close_range (500 + 436)
#define RISCV32_TARGET_NR_openat2 (500 + 437)
#define RISCV32_TARGET_NR_pidfd_getfd (500 + 438)
#define RISCV32_TARGET_NR_faccessat2 (500 + 439)
#define RISCV32_TARGET_NR_syscalls (500 + 440)
